<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>eye</artifactId>
        <groupId>eyeserver</groupId>
        <version>0.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>eye-seckill-api</artifactId>

    <dependencies>

        <dependency>
            <groupId>eyeserver</groupId>
            <artifactId>eye-db</artifactId>
        </dependency>

        <dependency>
            <groupId>eyeserver</groupId>
            <artifactId>eye-mail</artifactId>
        </dependency>

        <dependency>
            <groupId>eyeserver</groupId>
            <artifactId>eye-storage</artifactId>
        </dependency>

        <dependency>
            <groupId>eyeserver</groupId>
            <artifactId>eye-sms</artifactId>
        </dependency>

        <dependency>
            <groupId>eyeserver</groupId>
            <artifactId>eye-core</artifactId>
        </dependency>

    </dependencies>

</project>