# eyeServerdev

./: .gitignore  CONTRIBUTE.md  README.en.md  README.md  pom.xml
doc/: CONTRIBUTE.md  (+11 more)
eye-admin-api/: pom.xml
eye-admin-api/src/main/java/com/eye/admin/: EyeAdminApplication.java
eye-admin-api/src/main/java/com/eye/admin/annotation/: RequiresPermissionsDesc.java
eye-admin-api/src/main/java/com/eye/admin/config/: AdminSwagger2Configuration.java  ShiroConfig.java  ShiroExceptionHandler.java
eye-admin-api/src/main/java/com/eye/admin/dto/: ArticleAllinone.java  GoodsAllinone.java
eye-admin-api/src/main/java/com/eye/admin/job/: CouponJob.java  DbJob.java  GoodsKillJob.java  GrouponJob.java  MemberUserJob.java  OrderJob.java
eye-admin-api/src/main/java/com/eye/admin/service/: AdminGoodsService.java  AdminMemberOrderService.java  AdminOrderService.java  AdminTopicCategoryService.java  LogHelper.java
eye-admin-api/src/main/java/com/eye/admin/shiro/: AdminAuthorizingRealm.java  AdminWebSessionManager.java
eye-admin-api/src/main/java/com/eye/admin/task/: AdminTaskStartupGoods.java  AdminTaskStartupRunner.java  GrouponRuleExpiredTask.java  IntegralGoodsExpiredTask.java  KillGoodsExpiredTask.java  KillGoodsStartTask.java  MemberGoodsExpiredTask.java
eye-admin-api/src/main/java/com/eye/admin/util/: AdminResponseCode.java  Permission.java  PermissionUtil.java
eye-admin-api/src/main/java/com/eye/admin/vo/: ArticleCategoryVo.java  CatVo.java  CategoryVo.java  EyeCategoryVo.java  FootprintVo.java  HistoryVo.java  PermVo.java  RegionVo.java  StatVo.java  TopicCategoryVo.java
eye-admin-api/src/main/java/com/eye/admin/web/: AdminAdController.java  AdminAddressController.java  AdminAdminController.java  AdminAftersaleController.java  AdminArticleCategoryController.java  AdminArticleController.java  AdminAuthController.java  AdminBrandController.java  AdminBrandMerchantsController.java  AdminBrandWebController.java  AdminCategoryController.java  AdminCollectController.java  AdminCommentController.java  AdminCommissionController.java  AdminCompanyController.java  AdminConfigController.java  AdminCouponController.java  AdminDashbordController.java  AdminFeedbackController.java  AdminFootprintController.java  AdminGoodsController.java  AdminGrouponController.java  AdminHistoryController.java  AdminIndexController.java  AdminIntegralController.java  AdminIntegralGoodsController.java  AdminIssueController.java  AdminKeywordController.java  AdminLogController.java  AdminMemberGoodsController.java  AdminMemberOrderController.java  AdminMemberPackageController.java  AdminMemberUserController.java  AdminNoticeController.java  AdminOrderController.java  AdminProfileController.java  AdminRegionController.java  AdminRoleController.java  AdminSignStoreController.java  AdminStatController.java  (+5 more)
eye-admin-api/src/main/resources/: application.yml
eye-brand-api/: pom.xml
eye-brand-api/src/main/java/com/eye/brand/: EyeBrandApplication.java
eye-brand-api/src/main/java/com/eye/brand/annotation/: LoginUser.java
eye-brand-api/src/main/java/com/eye/brand/config/: BrandMvcConfiguration.java  BrandSwagger2Configuration.java  ConfigPathInterceptor.java
eye-brand-api/src/main/java/com/eye/brand/dto/: BrandAllinone.java  CaptchaItem.java  UserInfo.java  UserToken.java  WxLoginInfo.java
eye-brand-api/src/main/java/com/eye/brand/service/: BrandUserInfoService.java  CaptchaCodeManager.java  UserTokenManager.java
eye-brand-api/src/main/java/com/eye/brand/util/: BrandResponseCode.java  JwtHelper.java
eye-brand-api/src/main/java/com/eye/brand/web/: EyeAuthController.java  EyeBrandWebController.java  EyeBrandWebMerController.java  EyeStorageController.java
eye-brand-api/src/main/resources/: application.yml
eye-core/: pom.xml
eye-core/src/main/java/com/eye/core/config/: AsyncConfig.java  CorsConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  ValidatorConfiguration.java  WxConfig.java  WxConfigVo.java  WxProperties.java
eye-core/src/main/java/com/eye/core/qcode/: QCodeService.java
eye-core/src/main/java/com/eye/core/rabbitmq/: MessageSender.java
eye-core/src/main/java/com/eye/core/system/: SystemConfig.java  SystemInistService.java
eye-core/src/main/java/com/eye/core/task/: Task.java  TaskService.java
eye-core/src/main/java/com/eye/core/utils/: BeanUtil.java  CharUtil.java  DateTimeUtil.java  ESConstant.java  HttpUtil.java  IpUtil.java  JacksonUtil.java  RegexUtil.java  ResponseUtil.java  SystemInfoPrinter.java
eye-core/src/main/java/com/eye/core/validator/: Order.java  OrderValidator.java  Sort.java  SortValidator.java
eye-core/src/main/resources/: application-core.yml  application.yml
eye-express/: pom.xml
eye-express/src/main/java/com/eye/express/: ExpressService.java
eye-express/src/main/java/com/eye/express/config/: ExpressAutoConfiguration.java  ExpressProperties.java
eye-express/src/main/java/com/eye/express/dao/: ExpressInfo.java  Traces.java
eye-express/src/main/java/com/eye/express/util/: HttpUtil.java
eye-express/src/main/resources/: application-express.yml  application.yml
eye-mail/: pom.xml
eye-mail/src/main/java/com/eye/mail/notify/: MailNotifyService.java  MailNotifyType.java
eye-mail/src/main/resources/: application-mail.yml
eye-seckill-api/: pom.xml
eye-seckill-api/src/main/java/com/eye/seckill/: EyeSeckillApplication.java
eye-sms/: pom.xml
eye-sms/src/main/java/com/eye/sms/notify/: AliyunSmsSender.java  SmsNotifyService.java  SmsNotifyType.java  SmsResult.java  SmsSender.java  TencentSmsSender.java
eye-sms/src/main/resources/: application-sms.yml
eye-storage/: eye-storage.md  pom.xml
eye-storage/src/main/java/com/eye/storage/config/: StorageAutoConfiguration.java  StorageProperties.java
eye-storage/src/main/resources/: application-storage.yml  application.yml
eye-tool-api/: pom.xml
eye-tool-api/src/main/java/com/eye/tool/: EyeToolApplication.java
eye-tool-api/src/main/resources/: application.yml
mybatis-genertor-annotation/: pom.xml
mybatis-genertor-annotation/src/main/java/com/eye/db/: CommentGenerator.java
(+426 files in other folders)
